<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="730" titletext="주문게시판" font="bold 14px/normal &quot;Gulim&quot;" onload="OB_001_onload">
    <Layouts>
      <Layout height="730" width="1280">
        <Static id="sta02" taborder="16" left="180" top="1" width="1099" height="106" border="1px solid black"/>
        <Static id="sta00" taborder="0" text="검색조건" left="0" top="0" width="180" height="107" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" background="ivory" border="1px solid black"/>
        <Button id="btn_regOrd" taborder="1" text="주문등록" left="10" top="110" width="115" height="33" onclick="btn_regOrd_onclick"/>
        <Edit id="edit_ordNo" taborder="2" left="290" top="6" width="145" height="34" inputtype="number"/>
        <Static id="sta01" taborder="3" text="주문번호" left="202" top="9" width="79" height="31" textAlign="center"/>
        <CheckBox id="chk_cmpYn" taborder="4" left="610" top="-2" width="105" height="48" onchanged="chk_cmpYn_onchanged"/>
        <Static id="sta01_00" taborder="5" text="법인고객여부" left="491" top="6" width="99" height="31" textAlign="center"/>
        <Combo id="cbo_ordStat" taborder="6" text="선택" left="607" top="52" width="147" height="44" value="" index="-1" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" onitemchanged="cbo_ordStat_onitemchanged" innerdataset="ds_ordStatCombo"/>
        <Static id="sta01_01" taborder="7" text="주문상태" left="501" top="60" width="79" height="31" textAlign="center"/>
        <Radio id="rdo_custGb" taborder="8" left="880" top="6" width="240" height="29" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta01_01_00" taborder="9" text="고객구분" left="781" top="4" width="79" height="31" textAlign="center"/>
        <Grid id="grd_ordList" taborder="10" left="14" top="151" width="1076" height="569" oncelldblclick="grd_ordList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="129"/>
                <Column size="73"/>
                <Column size="74"/>
                <Column size="108"/>
                <Column size="70"/>
                <Column size="108"/>
                <Column size="168"/>
                <Column size="123"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="33" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO" textAlign="center"/>
                <Cell col="1" text="bind:ORD_STAT_NM" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NO" textAlign="center"/>
                <Cell col="3" text="bind:CUST_NM" textAlign="center"/>
                <Cell col="4" text="bind:CUST_GBCD_NM" textAlign="center"/>
                <Cell col="5" text="bind:PHONE" textAlign="center"/>
                <Cell col="6" text="bind:ADDR" textAlign="center"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="center"/>
                <Cell col="8" text="bind:REG_DT" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01_02" taborder="11" text="고객명" left="202" top="59" width="79" height="31" textAlign="center"/>
        <Edit id="edit_custNm" taborder="12" left="289" top="60" width="145" height="34" inputtype="normal"/>
        <Button id="btn_delOrd" taborder="13" text="주문삭제" left="260" top="110" width="115" height="33" onclick="btn_delOrd_onclick"/>
        <Button id="btn_updOrd" taborder="14" text="주문수정" left="135" top="110" width="115" height="33" onclick="btn_updOrd_onclick"/>
        <Button id="btn_selectOrd" taborder="15" text="조 회" left="1143" top="13" width="117" height="81" background="blue" font="bold 14px/normal &quot;Gulim&quot;" color="aliceblue" onclick="btn_selectOrd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//alert("onload 함수 실행");
	
	//검색 조건의 주문상태 콤보박스 초기화
	//OB_001.xfml 이 화면이 로드될 때 검색 조건에 주문박스 콤보박스를 초기화 시켜줄겁니다.
	//서버에 요청을 하기전에 전달해줘야할 인자값은 뭐가 있을지 생각을 해봐야 합니다.
	//주문 상태값만을 불러오기 위해선 TB_CD_MST 테이블 WHERE절에 CD_VAL = '001' 이라는 조건을 걸어줘야한다.
	//따라서 DATASET에 001이라는 값을 넣어 서버에 전달해보자.
	//넥사크로 데이터넷 = 자바의 List<Map>
	//Map은 key : value로 여러개 값을 담아들 수 있는 것이다.
	
	//ds_SearchCombo 데이터셋을 생성하고 서버로 전달할 인자값을 추가해보자.
	this.ds_searchCombo.clearData(); 	//데이터셋을 초기화
	this.ds_searchCombo.addRow();		//데이터셋에 값을 세팅하기 위해 1줄의 Row룰 추가한 것이다.
	this.ds_searchCombo.setColumn(0, "CD_VAL", "001"); 		//추가된 0번째 Row의 CD_VAL 칼럼에 001이라는 값을 추가한 겁니다.
	
	//서버로 데이터를 전송한다.
	//서버로 데이터를 전송하기 전 필요한 값들을 세팅한다.
	var strSvcId = "selectCommonCode";				//넥사크로에서 트랜잭션을 구분하기 위한 id값, 이 값은 차후 fncallback 함수에서 쓰인다.
	var strSVcUrl = "selectCommonCode.do";			//Java Controller에서 이 주소를 식별하여 요청을 처리한다.
	var inData = "ds_search=ds_searchCombo";		//서버로 전송할 데이터셋을 세팅 = 문자 기준으로 왼쪽이 서버, 오른쪽이 프론트 데이터셋이다.
													//서버측(.java)에도 = 문자 기준 왼쪽 데이터셋명(ds_search)과 반드시 동일하여 명명해야 한다.
	var outData = "ds_ordStatCombo=ds_commonCode";	//서버로부터 전달받을 데이터셋을 세팅하는 것이다.
													//inData와는 반대로 = 문자 기준으로 왼쪽이 프론트, 오른쪽이 서버 데이터셋이다.
													//서버측(.java)에서도 = 문자 기준 오른쪽 데이터셋(ds_commonCode)과 반드시 동일한 이름을 써야한다.
	var strAvg = "";								//데이터셋이 아닌 값을 보낼때 쓰는 필드지만 데이터셋을 쓰는 것으로 통일하자.
	var callBackFnc = "fnCallback";					//프레임웍 사이클에 9번에 해당한다. 서버로부터 값을 받은 이후 이행해야할 작업코드
													//fnCallback 함수에서 작성한다.
	this.gfnTransaction(
							strSvcId
							,strSVcUrl
							,inData
							,outData
							,strAvg
							,callBackFnc
						);		
													
};

this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 리스트 조회");
	// 1. 조회 버튼을 클릭했을때, 우리는 DB에서 조회하여 값을 그리드에 뿌려지게 된다.
	//그렇다면 프론트에서 우리는 어떤 값들을 만들어서 서버로 보내줘야할까?
	//바로 검색조건에 있는 값들을 담아서 서버로 보내줘야한다.
	//이 값들을 주문 리스트 조회 시 where절에 넣어줘야 알맞은 데이터를 가져올 수 있습니다.
	//따라서, 검색 조건들을 ds_searchList라는 데이터셋을 만들어서 값을 세팅해주는 작업을 해봅시다.
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0, "ORD_NO", this.edit_ordNo.value);
	this.ds_searchList.setColumn(0, "CUST_NM", this.edit_custNm.value);
	this.ds_searchList.setColumn(0, "COMP_YN", this.chk_cmpYn.value);
	this.ds_searchList.setColumn(0, "ORD_STAT_CD", this.cbo_ordStat.value);
	this.ds_searchList.setColumn(0, "CUST_GBCD", this.rdo_custGb.value);
	
	trace("로그 남기기(크롬의 console.log 기능과 같다.");
	trace("ORD_NO			:" + this.ds_searchList.getColumn(0, "ORD_NO"));
	trace("CUST_NM			:" + this.ds_searchList.getColumn(0, "CUST_NM"));
	trace("COMP_YN			:" + this.ds_searchList.getColumn(0, "COMP_YN"));
	trace("ORD_STAT_CD		:" + this.ds_searchList.getColumn(0, "ORD_STAT_CD"));
	trace("CUST_GBCD		:" + this.ds_searchList.getColumn(0, "CUST_GBCD"));
	
	//2. 우리는 서버에서 가져온 주문리스트를 그리드에 보여줘야한다.
	//앞서 우리는 그리드에 뼈대만 만들어뒀다. ds_list라는 데이터셋을 만들어 바인딩함으로써
	//그리드가 서버로부터 가져오는 ds_list값을 유기적으로 보여주도록 만들어 줄 것입니다.
	
	//3. this.gfnTransaction 함수를 사용하여 서버로 데이터를 전송하고 받아 보겠습니다.
	var strSvcId = "selectOrdList";				
	var strSVcUrl = "selectOrdList.do";			
	var inData = "ds_searchList=ds_searchList";			//ds_searchList 데이터셋을 서버에서 ds_searchList로 데이터를 받아주겠다.														
	var outData = "ds_list=ds_list";					//서버에서 ds_list를 프론트에 있는 ds_list 데이터셋으로 데이터를 넘겨주겠다.											
	var strAvg = "";								
	var callBackFnc = "fnCallback";					
													
	this.gfnTransaction(
							strSvcId
							,strSVcUrl
							,inData
							,outData
							,strAvg
							,callBackFnc
						);	
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 등록 팝업 오픈");
	
	var oArg = {};												//팝업창을 열때 부모창에서 가져갈 데이터가 있다면 이 변수에 데이터를 세팅해준다.
																//주문등록시에는 가져갈 데이터가 없으므로, 공란으로 지정하겠습니다.
	var oOption = {}; 											//팝업을 어느 위치에 위치시킬건지 프로퍼티를 세팅해주는 것이다.	
																//ex) top = 20, left = 30 / top,left를 지정하지 않으면 자동으로 가운데 정렬해줍니다.
	var sPopupCallBack = "fnPopupCallback";						//팝업창을 닫을때 후처리 로직을 작성하기 위한 함수를 지정한다.
	this.gfnOpenPopup(
						"popup"									//팝업을 구분하기 위한 id값
						,"board::OB_001_01.xfdl" 				//경로 -> 해당 루트가 되는 폴더 :: 파일
						,oArg									//부모창에서 자식창으로 값을 들고갈 수 있게 하는 인자
						,sPopupCallBack
						,oOption
					 );
	
	//gfnOpenPopup과 같은 공통함수는 exPrototype 폴더내에 있다.

};

this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 수정 팝업 오픈");
	
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ORD_NO");
	var oArg = {ordNo:ordNo}; //전달받을 변수 : 전달할 변수
	var oOption = {}; 																									
	var sPopupCallBack = "fnPopupCallback";						
	this.gfnOpenPopup(
						"popup"									
						,"board::OB_001_02.xfdl" 				
						,oArg									
						,sPopupCallBack
						,oOption
					 );
};

this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 삭제 진행");
	
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ORD_NO");
	//alert(ordNo);
	
	//서버로 전소앟기 위한 데이터셋 세팅
	this.ds_delList.clearData();
	this.ds_delList.addRow();
	this.ds_delList.setColumn(0, "ORD_NO", ordNo);
	
	//서버로 deleteOrdList.do 라는 URL 요청에 ds_delList값을 담아 전송해보겠습니다.
	var strSvcId = "deleteOrdList";				
	var strSVcUrl = "deleteOrdList.do";			
	var inData = "ds_delList=ds_delList";								
	var outData = ""; // 서버로부터 받을 값은 따로 없으니 생략하겠습니다.			
	var strAvg = "";								
	var callBackFnc = "fnCallback";					
													
	this.gfnTransaction(
							strSvcId
							,strSVcUrl
							,inData
							,outData
							,strAvg
							,callBackFnc
						);	
};

this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 더블클릭 시 실행
};

this.chk_cmpYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	alert("onchanged 함수 실행");
};

this.cbo_ordStat_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

/*********************************************************************************************************

*CallBack Function(서버 수신 후 후처리 영역)

*********************************************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	//에러가 발생했을때 errorCode는 음수를 반환한다.
	if (errorCode < 0)
	{
		alert("작업 실패 코드" + errorCode + "\n" + errorMsg);
		return 0; //return 0를 하지 않으면 삭제가 되지 않았는데도 "삭제 완료"가 나오게 된다.
	};
	
	switch(svcID)
	{
		case "selectCommonCode" :
			this.ds_ordStatCombo.insertRow(0);	//0번째 Row에 라인 삽입
			this.ds_ordStatCombo.setColumn(0, "CD_VAL1", "");
			this.ds_ordStatCombo.setColumn(0, "CD_NM1", "전체");
			break;
		case "deleteOrdList" :
			alert("삭제 완료");
			break;
	};
};]]></Script>
    <Objects>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="COMP_YN" type="STRING" size="256"/>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="CUST_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_GBCD_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
